<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vccc" id="BYZ-38-t0r" customClass="ViewController" customModule="authTest11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-vp-J5f">
                                <rect key="frame" x="107" y="353" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Kg-MP-n0S"/>
                                    <constraint firstAttribute="width" constant="200" id="fHJ-Px-lcI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-h0-jHx">
                                <rect key="frame" x="107" y="420.66666666666669" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HnE-0t-y7K"/>
                                    <constraint firstAttribute="height" constant="30" id="jtI-fU-5MN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m6-1Z-9Ac">
                                <rect key="frame" x="157" y="486.66666666666663" width="100" height="29.999999999999886"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.97784810129999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kr9-aK-p6s"/>
                                    <constraint firstAttribute="height" constant="30" id="gCI-Ff-QOi"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sto-oW-rO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-1N-u7j">
                                <rect key="frame" x="157" y="534.66666666666663" width="100" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.97784810129999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fiI-VM-1XY"/>
                                    <constraint firstAttribute="width" constant="100" id="pfd-04-tE7"/>
                                </constraints>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wCR-nq-yzk" kind="show" id="DIp-I2-I5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77594572309999998" green="0.92607206109999995" blue="0.92691439389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YY4-1N-u7j" firstAttribute="top" secondItem="9m6-1Z-9Ac" secondAttribute="bottom" constant="18" id="3QC-mH-HRm"/>
                            <constraint firstItem="9m6-1Z-9Ac" firstAttribute="top" secondItem="tKk-h0-jHx" secondAttribute="bottom" constant="36" id="AGu-Q5-67Y"/>
                            <constraint firstItem="tKk-h0-jHx" firstAttribute="top" secondItem="ko8-vp-J5f" secondAttribute="bottom" constant="37.5" id="PI4-OP-Bp9"/>
                            <constraint firstItem="ko8-vp-J5f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TJf-Mc-N43"/>
                            <constraint firstItem="tKk-h0-jHx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VKF-n6-Dhx"/>
                            <constraint firstItem="9m6-1Z-9Ac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lyl-TZ-Y7A"/>
                            <constraint firstItem="YY4-1N-u7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m4t-mi-UTg"/>
                            <constraint firstItem="ko8-vp-J5f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t90-Za-mRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="toT-cC-DLW"/>
                    <connections>
                        <outlet property="loginText" destination="ko8-vp-J5f" id="Bvu-mV-QFR"/>
                        <outlet property="passwordText" destination="tKk-h0-jHx" id="Yrg-op-0Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="335.98200899550227"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Xzl-qU-Dz5">
            <objects>
                <viewController id="wCR-nq-yzk" customClass="registerViewController" customModule="authTest11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFi-qd-Rkr"/>
                        <viewControllerLayoutGuide type="bottom" id="L0W-a4-U6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D17-u4-Hio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-nV-Eri">
                                <rect key="frame" x="147" y="565" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.97784810129999999" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Отмена">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segue1" id="opB-B4-djy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Никнэйм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-Vu-Xhk">
                                <rect key="frame" x="87" y="315" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Эл. почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9w-cN-eSB">
                                <rect key="frame" x="87" y="367" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJ8-H8-bRm">
                                <rect key="frame" x="87" y="419" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-ey-p2w">
                                <rect key="frame" x="147" y="510" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.97784810129999999" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ага">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapRegister:" destination="wCR-nq-yzk" eventType="touchUpInside" id="gN4-cb-Fol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77594572309999998" green="0.92607206109999995" blue="0.92691439389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="mailText" destination="u9w-cN-eSB" id="NBa-Cc-nqU"/>
                        <outlet property="nickname" destination="2oQ-Vu-Xhk" id="gmH-00-9eS"/>
                        <outlet property="passwordText" destination="iJ8-H8-bRm" id="hTR-NK-fQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anl-Wa-BvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="335.98200899550227"/>
        </scene>
    </scenes>
</document>
